# jetpack-practice

./: README.md
AppStartupDemo/: README.md  settings.gradle
AppStartupDemo/app/: build.gradle
AppStartupDemo/app/src/androidTest/java/com/yuxpro/appsatrtupdemo/: ExampleInstrumentedTest.kt
AppStartupDemo/app/src/main/: AndroidManifest.xml
AppStartupDemo/app/src/main/res/values/: strings.xml
AppStartupDemo/app/src/test/java/com/yuxpro/appsatrtupdemo/: ExampleUnitTest.kt
AppStartupDemo/contentprovider/: build.gradle
AppStartupDemo/contentprovider/src/androidTest/java/com/yuxpro/contentprovider/: ExampleInstrumentedTest.kt
AppStartupDemo/contentprovider/src/main/: AndroidManifest.xml
AppStartupDemo/contentprovider/src/main/java/com/yuxpro/contentprovider/: MyContentProvider.kt
AppStartupDemo/contentprovider/src/main/res/values/: themes.xml
AppStartupDemo/contentprovider/src/main/res/values-night/: themes.xml
AppStartupDemo/contentprovider/src/test/java/com/yuxpro/contentprovider/: ExampleUnitTest.kt
AppStartupDemo/gradle/wrapper/: gradle-wrapper.properties
AppStartupDemo/startup/: build.gradle
AppStartupDemo/startup/src/androidTest/java/com/yuxpro/startup/: ExampleInstrumentedTest.kt
AppStartupDemo/startup/src/main/: AndroidManifest.xml
AppStartupDemo/startup/src/main/java/com/yuxpro/startup/: MyAppStartupA.kt  MyAppStartupB.kt  MyAppStartupC.kt
AppStartupDemo/startup/src/test/java/com/yuxpro/startup/: ExampleUnitTest.kt
